	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:636) ~[na:na]

	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:772) ~[spring-boot-3.4.3.jar:3.4.3]

	at org.springframework.boot.SpringApplication.run(SpringApplication.java:325) ~[spring-boot-3.4.3.jar:3.4.3]

	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361) ~[spring-boot-3.4.3.jar:3.4.3]

	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350) ~[spring-boot-3.4.3.jar:3.4.3]

	at SolidarityHub.SolidarityHubApplication.main(SolidarityHubApplication.java:10) ~[classes/:na]

	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]

	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]

	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:50) ~[spring-boot-devtools-3.4.3.jar:3.4.3]


2025-05-21T13:06:31.749Z  INFO 62 --- [SolidarityHub] [  restartedMain] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete

2025-05-21T13:06:31.750Z  INFO 62 --- [SolidarityHub] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete

2025-05-21T13:06:31.751Z  INFO 62 --- [SolidarityHub] [  restartedMain] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopping...

2025-05-21T13:06:31.751Z  INFO 62 --- [SolidarityHub] [  restartedMain] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@44ce836]]

2025-05-21T13:06:31.751Z  INFO 62 --- [SolidarityHub] [  restartedMain] o.s.m.s.b.SimpleBrokerMessageHandler     : Stopped.

2025-05-21T13:06:31.753Z  INFO 62 --- [SolidarityHub] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'

2025-05-21T13:06:31.754Z  INFO 62 --- [SolidarityHub] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...

2025-05-21T13:06:31.756Z  INFO 62 --- [SolidarityHub] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.

[INFO] ------------------------------------------------------------------------

[INFO] BUILD SUCCESS

[INFO] ------------------------------------------------------------------------

[INFO] Total time:  10.292 s

[INFO] Finished at: 2025-05-21T13:06:32Z

[INFO] ------------------------------------------------------------------------


