vaadin.launch-browser=true
spring.application.name=SolidarityHub
spring.datasource.url=jdbc:mysql://localhost:3306/solidarityhub_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

# Configuración de JPA (para que Spring Boot maneje la base de datos)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.SolidarityHub=DEBUG
spring.main.allow-circular-references=true

# Devtools
spring.devtools.restart.enabled=true